<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Pokémon de Tipo Hielo</title>
</head>
<body>

<div class="container">
  <div class="row mt-5">
    <div class="col-lg-12 text-center">
      <img src="images/titulo.png" alt="Pokémon de Tipo Hielo" class="img-fluid" class="img-fluid border">
      <p class="lead">¡Explora el frío mundo de los Pokémon de tipo hielo!</p>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Propaganda Tipo Hielo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/tabla.html">Lista de Pokemon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/monotype.html">Monotype</a>
                    </li>
                </ul>
            </div>
        </div>
  </nav>

  <div class="row mt-4">
    <div class="col-md-4">
      <img src="images/PROPAGANDA.png" alt="Pokémon de Tipo Hielo" class="img-fluid" class="img-fluid border"><br><br><br><br>
    </div>
    <div class="col-md-8">
      <h2>Características</h2>
      <p>Los Pokémon de tipo hielo tienen la capacidad de controlar el hielo y realizar ataques relacionados con el frío. Son fuertes contra los Pokémon de tipo planta y tierra, pero pueden ser vulnerables a los ataques de tipo fuego.<br>Esta especialización confiere a los Pokémon de tipo Hielo una fortaleza innegable contra los Pokémon de tipo Planta y Tierra. Su capacidad para congelar el suelo y cubrir el entorno con una manta de hielo les brinda una ventaja estratégica, restringiendo las opciones de movimiento de sus adversarios y permitiéndoles dictar el ritmo del combate.
      <br>No obstante, la fortaleza de los Pokémon de tipo Hielo viene acompañada de una vulnerabilidad evidente. Su debilidad ante los ataques de tipo Fuego resalta la paradoja del frágil equilibrio en el que se encuentran. El calor abrasador de las llamas se convierte en su punto débil, haciendo que los Pokémon de tipo Fuego sean sus contrapartes más temibles y desafiantes en el campo de batalla.</p>

    </div>
  </div>

 <div class="row">
    <div class="col-lg-8">
      <h2>¿Por qué usar Pokémon tipo hielo?</h2>
       <p>¿Por qué deberías elegir a los Pokémon de tipo Hielo en tu equipo? ¡Oh, prepárate para congelarte de risa con esta congelante revelación! Usar Pokémon tipo Hielo es como tener un congelador ambulante contigo, pero más divertido y menos propenso a derretirse.<bre>En primer lugar, ¿quién no quiere un amigo que pueda convertir cualquier día soleado en una maravillosa nevada? ¡Ni siquiera necesitas pedir prestada una máquina de nieve! Los Pokémon tipo Hielo son los arquitectos de invierno por excelencia, listos para transformar cualquier campo de batalla en un paraíso congelado.<br>Además, todo el mundo teme a pokemon de tipo dragón como Garchomp, Dragonite, Flygon, Salamance, entre otros. Pues ¿cómo te sentirías si puedes aniquilarlos completamente, borrar su existencia simplemente ordenandole a tu adorable Vulpix que les escupa un copo de nieve? Ya sabes, usa el tipo hielo.</p> <br><br><br><br><br><br>
    </div>
    <div class="col-lg-4">
    <img src="images/muelto.png" alt="Pokémon de Tipo Hielo" class="img-fluid" class="img-fluid border">
    </div>


     <div class="row">
    <div class="col-lg-8">
      <h2>¿Por qué es el mejor tipo?</h2>
       <p> ¡Ah, el eterno debate sobre cuál es el mejor tipo de Pokémon! Permíteme presentarte al campeón indiscutible: ¡el tipo Hielo! ¿Por qué? Bueno, ponte tus gafas de sol porque este tipo es simplemente demasiado genial para manejarlo.<br>

        En primer lugar, ¿alguna vez te has preguntado por qué el Polo Norte y el Polo Sur están tan fríos? ¡Es porque están llenos de Pokémon tipo Hielo haciendo fiestas de hielo todo el año! Sí, son tan cool que hasta la geografía mundial les rinde homenaje.<br>

        ¿Y qué hay de la moda? Los Pokémon tipo Hielo llevan abrigos naturales mejor que cualquier diseñador de moda en la región Pokémon. Si quieres estar a la moda, solo necesitas seguir el ejemplo de estos elegantes maestros del hielo. ¡Chic y congelado es el nuevo negro!<br>

        Pero espera, hay más. Los Pokémon tipo Hielo son como los artistas del circo del mundo Pokémon. Con sus impresionantes movimientos de hielo, hacen malabares, crean esculturas y transforman el campo  de batalla en una pista de patinaje sobre hielo. ¿Te imaginas un concurso de talentos Pokémon? Los tipo Hielo se llevarían todos los premios.<br>

        Y si alguna vez te encuentras atrapado en un día caluroso, no te preocupes. Los Pokémon tipo Hielo son tus héroes refrescantes. Son como aires acondicionados ambulantes, listos para enfriar la situación con su presencia helada. ¡Olvídate de los ventiladores, el invierno Pokémon está aquí!<br>

        Entonces, ¿por qué es el tipo Hielo el mejor tipo? Porque son geniales, a la moda, maestros del espectáculo y tus salvadores en un día caluroso. ¡Así que prepárate para abrazar el frío y unirte a la revolución del tipo Hielo! ¡Es hora de congelar el mundo Pokémon con risas y diversión helada!</p> 
    </div>
    <div class="col-lg-4 text-center">
        <br><br><br><br><br>
    <img src="images/iceType.png" alt="Pokémon de Tipo Hielo" width="700px" class="img-fluid" class="img-fluid border">
    </div>
  </div>
  </div>
</div>

</body>
</html>