<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">	
	<title>Metal Propaganda</title>
</head>
<body>
<h1>HEAVY METAL PROPAGANDA</h1>

<a href="Heavy Metal Propaganda/Index.html">Pagina prinsipal</a>

<ul class="list-group">
  <li class="list-group-item">Metalcore</li>
  <li class="list-group-item">Nu metal</li>
  <li class="list-group-item">Death Metal</li>
</ul>
</body>
</html>