<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">	
	<title>Metal Propaganda</title>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-lg-12 text-center p-3">
		<h1>Mejores Pokemon tipo hielo</h1>
		</div>
	</div>

 <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Propaganda Tipo Hielo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../Index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mejores Pokemon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Peor Pokemon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="monotype.html">Monotype</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br><br><br><br>

<div class="row">
  <div class="col-lg-4 text-left">
	<h1>10. Snover</h1>
  </div>
</div>
<div class="row">
  <div class="col-lg-12 text-center">
	<a href="https://www.wikidex.net/wiki/Snover"><img src="../images/snover.png" alt="Pokémon de Tipo Hielo" class="img-fluid" class="img-fluid border"></a>
  </div>
</div>

<div class="row">
    <h1 class="text-center fst-italic text-secondary"> "Illo Illo" </h1>
</div>

<div class="row">  
  <div class="col-lg-12 text-left">
	<p> <br><br>El Snover jsjsj hace illo illo jsjjsj,.
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
  </div>
 </div>

 <div class="row">
  <div class="col-lg-4 text-left">
	<h1>9. Froslass </h1>
  </div>
</div>
<div class="row">
  <div class="col-lg-12 text-center">
	<a href="https://www.wikidex.net/wiki/Froslass"><img src="../images/froslass.png" width="40%" alt="Pokémon de Tipo Hielo" class="img-fluid" class="img-fluid border"></a>
  </div>
</div>

<div class="row">  
  <div class="col-lg-12 text-left">
	<p> <br><br>Una señora fantasma te congela y te chupa el alma.
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
  </div>
 </div>

 <div class="row">
  <div class="col-lg-4 text-left">
	<h1>8. Snom</h1>
  </div>
</div>
<div class="row">
  <div class="col-lg-12 text-center">
	<a href="https://www.wikidex.net/wiki/Snom"><img src="../images/snom.png" width="40%" alt="Pokémon de Tipo Hielo" class="img-fluid" class="img-fluid border"></a>
  </div>
</div>

<div class="row">  
  <div class="col-lg-12 text-left">
	<p> <br><br>ES muy cute, pero evoluciona a frosmoth por desgracia.
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
  </div>
 </div>

<div class="row">
  <div class="col-lg-4 text-left">
	<h1>1. Ninetales</h1>
  </div>
</div>
<div class="row">
  <div class="col-lg-12 text-center">
	<a href="https://www.wikidex.net/wiki/Ninetales_de_Alola"><img src="../images/ninetales.png" alt="Pokémon de Tipo Hielo" class="img-fluid" class="img-fluid border"></a>
  </div>
</div>

<div class="row">  
  <div class="col-lg-12 text-left">
	<p> <br><br>El Ninetalos esta wapo wapo.
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
  </div>
 </div>

</div>
</body>
</html>