<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Monotype</title>
</head>
<body>

<div class="container">

    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Propaganda Tipo Hielo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../Index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tabla.html">Lista de Pokemon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Monotype</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="row">
        <div class="col-lg-12 text-center p-3">
            <img src="../images/intro-monotype.png" alt="Pokémon de Tipo Hielo" class="img-fluid" class="img-fluid border"></a>
        </div>
    </div>

    <div class="container mt-5">
        <section id="introduction">
            <h2>¿Qué es el monotye?</h2>
            <p>El monotype en Pokémon se refiere a la estrategia de construir equipos compuestos por Pokémon de un solo tipo. Esta táctica presenta desafíos únicos y oportunidades estratégicas para los entrenadores Pokémon.
                Monotype también puede referirse a una de las categorías de competitivo creadas por Smogon University. </p>
        </section>

        <section id="examples">
            <h2>Equipo Monotype de hielo</h2>
            <p>Este es un equipo de ejemplo para jugar combates monotype.</p>
        </section>
    </div>


<div class="row p-5">
    <div class="col-md-4">
        <img src="../images/ninetales.png" alt="Pokémon de Tipo Hielo" class="img-fluid border">
    </div>
    <div class="col-md-8">
        <p>Con acceso a Snow Warning y Aurora Veil, un gran tipo de Pokémon, y un nivel clave de velocidad que le permite enfrentarse a Pokémon como Keldeo y Urshifu-R, Alolan Ninetales demuestra ser extremadamente útil para los equipos de tipo Hielo. Freeze-Dry lo convierte en una amenaza en el enfrentamiento contra Pokémon de Agua, infligiendo un gran daño a Swampert, Gastrodon y Pelipper. Encore permite que Alolan Ninetales perturbe a las paredes y a los Pokémon de configuración más lentos como Ting-Lu y Tapu Fini. Los compañeros de Alolan Ninetales aprecian sus capacidades de apoyo; los Pokémon de configuración como Swords Dance Weavile y Dragon Dance Baxcalibur tienen muchas más oportunidades de configuración, y los Pokémon ofensivos como Galarian Darmanitan tienen un momento más fácil para cambiar.</p>

        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">Exportar</button>

        <div id="demo" class="collapse">
            <p>Ninetales-Alola @ Light Clay<br>
                Ability: Snow Warning<br>
                Tera Type: Ice<br>
                EVs: 252 SpA / 4 SpD / 252 Spe<br>
                Timid Nature<br>
                IVs: 0 Atk<br>
                - Aurora Veil<br>
                - Moonblast<br>
                - Freeze-Dry<br>
                - Encore</p>
        </div>
    </div>
</div>

<div class="row p-5">
    <div class="col-md-4">
        <img src="../images/darmanitan bien.png" alt="Pokémon de Tipo Hielo" class="img-fluid border">
    </div>
    <div class="col-md-8">
        <p>Darmanitan-Galar, llevando un Choice Scarf para aumentar su velocidad, se presenta como un feroz atacante de tipo Hielo con un conjunto de movimientos versátil y potente. Su habilidad, "Gorilla Tactics", le permite aumentar su Ataque a expensas de la elección de movimientos, lo que lo convierte en una amenaza aún mayor en el campo de batalla. Con una distribución de esfuerzos (EVs) de 252 Ataque / 4 Defensa Especial / 252 Velocidad, Darmanitan-Galar maximiza su potencial ofensivo y velocidad, lo que le permite superar a muchos oponentes antes de que tengan la oportunidad de contraatacar. Su naturaleza "Jolly" mejora su Velocidad a expensas de su Ataque Especial.
        Darmanitan-Galar destaca como un atacante extremadamente rápido y poderoso, capaz de adaptarse rápidamente a las situaciones de combate y derrotar a una variedad de oponentes con su amplio conjunto de movimientos.</p>

        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo1">Exportar</button>

        <div id="demo1" class="collapse">
        <p>Darmanitan-Galar @ Choice Scarf<br>
            Ability: Gorilla Tactics<br>
            Tera Type: Ice<br>
            EVs: 252 Atk / 4 SpD / 252 Spe<br>
            Jolly Nature<br>
            - Icicle Crash<br>
            - U-turn<br>
            - Flare Blitz<br>
            - Earthquake</p>
        </div>
    </div>
</div>

<div class="row p-5">
    <div class="col-md-4">
        <img src="../images/lapras.png" alt="Pokémon de Tipo Hielo" class="img-fluid border">
    </div>
    <div class="col-md-8">
        <p>Lapras, equipado con Heavy-Duty Boots para evitar los daños causados por trampas en el suelo, se presenta como un resistente Pokémon de tipo Agua con un enfoque defensivo. Su habilidad, "Shell Armor", le otorga inmunidad contra golpes críticos, aumentando su capacidad de mantenerse en el combate.Lapras presenta una configuración de movimientos que destaca su capacidad para brindar apoyo defensivo al equipo. "Reflect" aumenta la Defensa del equipo, proporcionando una capa adicional de protección contra los ataques físicos. "Hail" crea una tormenta de granizo que daña a los Pokémon enemigos y activa el aumento de potencia de movimientos de tipo Hielo, como "Freeze-Dry".
        Lapras Boots destaca como un defensor eficaz y de apoyo, capaz de resistir los ataques especiales del oponente y contribuir a la resistencia del equipo mediante la mejora de la Defensa y la creación de condiciones climáticas favorables.</p>

        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo2">Exportar</button>

        <div id="demo2" class="collapse">
        <p>Lapras @ Heavy-Duty Boots<br>
            Ability: Shell Armor<br>
            Tera Type: Water<br>
            EVs: 248 HP / 8 Def / 252 SpD<br>
            Calm Nature<br>
            IVs: 0 Atk<br>
            - Reflect<br>
            - Hail<br>
            - Rest<br>
            - Freeze-Dry</p>
        </div>
    </div>
</div>

<div class="row p-5">
    <div class="col-md-4">
        <img src="../images/piloswine.png" alt="Pokémon de Tipo Hielo" class="img-fluid border">
    </div>
    <div class="col-md-8">
        <p>Piloswine, equipado con Eviolite para aumentar su resistencia, se presenta como un Pokémon de tipo Hielo robusto con un enfoque en el soporte defensivo. Su habilidad, "Thick Fat", le otorga una resistencia adicional contra movimientos de tipo Fuego e Hielo.La distribución de esfuerzos (EVs) de Piloswine (244 HP / 12 Ataque / 252 Defensa Especial) está diseñada para fortalecer su resistencia especial, lo que lo convierte en un eficaz defensor contra ataques especiales. Su naturaleza "Impish" mejora su Defensa a expensas de su Ataque Especial.
        En conclusión, Piloswine destaca como un defensor versátil capaz de proporcionar soporte al equipo mediante la colocación de rocas y la capacidad para desplazar estratégicamente a los oponentes mientras mantiene una resistencia sólida contra ataques especiales.</p>

        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo3">Exportar</button>

        <div id="demo3" class="collapse">
        <p>Piloswine @ Eviolite<br>
            Ability: Thick Fat<br>
            Tera Type: Ice<br>
            EVs: 244 HP / 12 Atk / 252 SpD<br>
            Impish Nature<br>
            - Stealth Rock<br>
            - Earthquake<br>
            - Roar<br>
            - Rock Slide</p>
        </div>
    </div>
</div>

<div class="row p-5">
    <div class="col-md-4">
        <img src="../images/glastier.png" alt="Pokémon de Tipo Hielo" class="img-fluid border">
    </div>
    <div class="col-md-8">
        <p>Glastrier, portando Leftovers como objeto, se erige como un resistente y poderoso Pokémon de tipo Hielo con una configuración táctica única. Su habilidad, "Chilling Neigh", añade un toque estratégico al potenciar sus estadísticas de ataque cada vez que derrota a un oponente. El conjunto de movimientos de Glastrier se centra en la capacidad para enfrentarse tanto a oponentes defensivos como a aquellos más ofensivos. "Substitute" le permite crear barreras para bloquear ataques y evitar condiciones perjudiciales. "Swords Dance" aumenta su poder de ataque físico, potenciando sus movimientos ofensivos.
        En resumen, Glastrier se destaca como un Pokémon versátil, capaz de resistir y contraatacar con fuerza gracias a su combinación de resistencia, velocidad sorprendente y una variedad de movimientos ofensivos.</p>

        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo4">Exportar</button>

        <div id="demo4" class="collapse">
        <p>Glastrier @ Leftovers<br>
            Ability: Chilling Neigh<br>
            Tera Type: Ice<br>
            EVs: 252 HP / 56 Def / 200 Spe<br>
            Jolly Nature<br>
            - Substitute<br>
            - Swords Dance<br>
            - Icicle Crash<br>
            - High Horsepower</p>
        </div>
    </div>
</div>

<div class="row p-5">
    <div class="col-md-4">
        <img src="../images/kyurem.png" alt="Pokémon de Tipo Hielo" class="img-fluid border">
    </div>
    <div class="col-md-8">
        <p> Kyurem con Choice Specs se convierte en una amenaza imponente en el campo de batalla, capaz de derrotar a una variedad de oponentes gracias a su versátil conjunto de movimientos y su poder de ataque especial excepcional.
        Kyurem es un formidable Pokémon que destaca en el uso de Choice Specs, un objeto que aumenta considerablemente su poder ofensivo. Con la habilidad "Pressure" y una naturaleza "Timid" para maximizar su velocidad, Kyurem se posiciona como un temible especialista de tipo Dragón.</p>

        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo5">Exportar</button>

        <div id="demo5" class="collapse">
        <p>Kyurem @ Choice Specs<br>
            Ability: Pressure<br>
            Tera Type: Dragon<br>
            EVs: 252 SpA / 4 SpD / 252 Spe<br>
            Timid Nature<br>
            - Ice Beam<br>
            - Freeze-Dry<br>
            - Draco Meteor<br>
            - Earth Power</p>
        </div>
    </div>
</div>


</div>
</div>



</body>
</html>