<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Pokémon de Tipo Hielo</title>
</head>
<body>

 <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Propaganda Tipo Hielo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../Index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lista de Pokemon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="monotype.html">Monotype</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br><br><br><br>

<div class="container mt-3">
  <h2>Pokemon de tipo hielo</h2>            
  <table class="table table-hover">
    <thead>
      <tr class="table-secondary">
        <th>Nombre</th>
        <th>Icono</th>
        <th>Tipo</th>
        <th>Información del pokemon</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-secondary">
        <td>Dewgong</td>
        <td><img src="../images/icons/Dewgong_icono.png"></img></td>
        <td>Agua/Hielo</td>
        <td><p class="fw-bold"><a href="https://www.wikidex.net/wiki/Dewgong" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pokedex</a></p></td>
      </tr>
      <tr class="table-secondary">
        <td>Cloyster</td>
        <td><img src="../images/icons/Cloyster_icono.png"></img></td>
        <td>Agua/Hielo</td>
        <td><p class="fw-bold"><a href="https://www.wikidex.net/wiki/Cloyster" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pokedex</a></p></td>
      </tr>
      <tr class="table-secondary">
        <td>Jynx</td>
        <td><img src="../images/icons/Jynx_icono.png"></img></td>
        <td>Psíquico/Hielo</td>
        <td><p class="fw-bold"><a href="https://www.wikidex.net/wiki/Jynx" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pokedex</a></p></td>
      </tr>
      <tr class="table-secondary">
        <td>Lapras</td>
        <td><img src="../images/icons/Lapras_icono.png"></img></td>
        <td>Agua/Hielo</td>
        <td><p class="fw-bold"><a href="https://www.wikidex.net/wiki/Lapras" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pokedex</a></p></td>
      </tr>
      <tr class="table-secondary">
        <td>Articuno</td>
        <td><img src="../images/icons/Articuno_icono.png"></img></td>
        <td>Hielo/Volador</td>
        <td><p class="fw-bold"><a href="https://www.wikidex.net/wiki/Articuno" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pokedex</a></p></td>
      </tr>
      <tr class="table-secondary">
        <td>Weavile</td>
        <td><img src="../images/icons/Weavile_icono.png"></img></td>
        <td>Hielo/Siniestro</td>
        <td><p class="fw-bold"><a href="https://www.wikidex.net/wiki/Weavile" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pokedex</a></p></td>
      </tr>
      <tr class="table-secondary">
        <td>Glaceon</td>
        <td><img src="../images/icons/Glaceon_icono.png"></img></td>
        <td>Hielo</td>
        <td><p class="fw-bold"><a href="https://www.wikidex.net/wiki/Glaceon" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pokedex</a></p></td>
      </tr>
      <tr class="table-secondary">
        <td>Kyurem</td>
        <td><img src="../images/icons/Kyurem_icono.png"></img></td>
        <td>Dragón/Hielo</td>
        <td><p class="fw-bold"><a href="https://www.wikidex.net/wiki/Kyurem" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pokedex</a></p></td>
      </tr>
      <tr class="table-secondary">
        <td>Ninetales</td>
        <td><img src="../images/icons/icon-ninetales.png"></img></td>
        <td>Hielo/Hada</td>
        <td><p class="fw-bold"><a href="https://www.wikidex.net/wiki/Ninetales_de_Alola" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pokedex</a></p></td>
      </tr>
      <tr class="table-secondary">
        <td>Snom</td>
        <td><img src="../images/icons/Snom_icono.png"></img></td>
        <td>Hielo/Bicho</td>
        <td><p class="fw-bold"><a href="https://www.wikidex.net/wiki/Snom" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pokedex</a></p></td>
      </tr>
      <tr class="table-secondary">
        <td>Frosmoth</td>
        <td><img src="../images/icons/Frosmoth_icono.png"></img></td>
        <td>Hielo/Bicho</td>
        <td><p class="fw-bold"><a href="https://www.wikidex.net/wiki/Frosmoth" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pokedex</a></p></td>
      </tr>
      <tr class="table-secondary">
        <td>Darmanitan</td>
        <td><img src="../images/icons/Darmanitan_de_Galar_icono.png"></img></td>
        <td>Hielo<br>Hielo/Fuego</td>
        <td><p class="fw-bold"><a href="https://www.wikidex.net/wiki/Darmanitan_de_Galar" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pokedex</a></p></td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>